runs_NLG/BEST/L2_EM_100_LAML_0.2_REG_0.01_PERM_1_gpt2
==============
{'BLEU': {"['TMA_movie']": 8.85, "['TMA_auto']": 7.11, "['TMA_restaurant']": 4.86, "['TMA_pizza']": 2.75, "['TMA_uber']": 9.07, "['TMA_coffee']": 5.5, "['TMB_flight']": 11.38, "['TMB_food-ordering']": 18.07, "['TMB_hotel']": 26.48, "['TMB_music']": 5.52, "['TMB_restaurant']": 30.52, "['TMB_sport']": 10.94, "['TMB_movie']": 24.27, "['MWOZ_hotel']": 7.87, "['MWOZ_restaurant']": 13.42, "['MWOZ_taxi']": 7.79, "['MWOZ_train']": 2.91, "['MWOZ_attraction']": 8.66, "['sgd_restaurants']": 8.62, "['sgd_media']": 8.9, "['sgd_events']": 19.76, "['sgd_music']": 3.6, "['sgd_movies']": 13.8, "['sgd_flights']": 6.69, "['sgd_ridesharing']": 7.16, "['sgd_rentalcars']": 11.49, "['sgd_buses']": 7.35, "['sgd_hotels']": 19.0, "['sgd_services']": 17.65, "['sgd_homes']": 15.87, "['sgd_banks']": 6.88, "['sgd_calendar']": 21.0, "['sgd_alarm']": 3.0, "['sgd_weather']": 0.0, "['sgd_travel']": 21.44, "['sgd_payment']": 0.0, "['sgd_trains']": 9.41}, 
'EER': {"['TMA_movie']": 0.13058419243986255, "['TMA_auto']": 0.1574642126789366, "['TMA_restaurant']": 0.227765726681128, "['TMA_pizza']": 0.22349570200573066, "['TMA_uber']": 0.15570175438596492, "['TMA_coffee']": 0.3333333333333333, "['TMB_flight']": 0.2618955512572534, "['TMB_food-ordering']": 0.3676148796498906, "['TMB_hotel']": 0.16394606103619588, "['TMB_music']": 0.4250559284116331, "['TMB_restaurant']": 0.19003115264797507, "['TMB_sport']": 0.2189981673793525, "['TMB_movie']": 0.23856009762050032, "['MWOZ_hotel']": 0.19215686274509805, "['MWOZ_restaurant']": 0.234192037470726, "['MWOZ_taxi']": 0.2641509433962264, "['MWOZ_train']": 0.3129251700680272, "['MWOZ_attraction']": 0.38095238095238093, "['sgd_restaurants']": 0.13559322033898305, "['sgd_media']": 0.10420841683366733, "['sgd_events']": 0.08094327597195666, "['sgd_music']": 0.3333333333333333, "['sgd_movies']": 0.03260869565217391, "['sgd_flights']": 0.15728155339805824, "['sgd_ridesharing']": 0.10476190476190476, "['sgd_rentalcars']": 0.17908787541713014, "['sgd_buses']": 0.15004122011541632, "['sgd_hotels']": 0.0880056777856636, "['sgd_services']": 0.06602373887240356, "['sgd_homes']": 0.024193548387096774, "['sgd_banks']": 0.36982968369829683, "['sgd_calendar']": 0.08211143695014662, "['sgd_alarm']": 0.14049586776859505, "['sgd_weather']": 0.07368421052631578, "['sgd_travel']": 0.05660377358490566, "['sgd_payment']": 0.16666666666666666, "['sgd_trains']": 0.19900497512437812}, 'ACC_adapt': 0}


runs_NLG/BEST/EWC_EM_100_LAML_0.2_REG_0.01_PERM_1_gpt2
==============
{'BLEU': {"['TMA_movie']": 6.12, "['TMA_auto']": 8.45, "['TMA_restaurant']": 3.87, "['TMA_pizza']": 1.21, "['TMA_uber']": 7.97, "['TMA_coffee']": 3.73, "['TMB_flight']": 16.12, "['TMB_food-ordering']": 5.44, "['TMB_hotel']": 31.54, "['TMB_music']": 4.57, "['TMB_restaurant']": 29.13, "['TMB_sport']": 13.66, "['TMB_movie']": 19.95, "['MWOZ_hotel']": 8.86, "['MWOZ_restaurant']": 12.23, "['MWOZ_taxi']": 0.0, "['MWOZ_train']": 3.36, "['MWOZ_attraction']": 8.01, "['sgd_restaurants']": 7.6, "['sgd_media']": 8.49, "['sgd_events']": 18.16, "['sgd_music']": 2.75, "['sgd_movies']": 12.69, "['sgd_flights']": 7.34, "['sgd_ridesharing']": 7.1, "['sgd_rentalcars']": 8.34, "['sgd_buses']": 8.56, "['sgd_hotels']": 17.89, "['sgd_services']": 14.83, "['sgd_homes']": 10.88, "['sgd_banks']": 0.0, "['sgd_calendar']": 15.07, "['sgd_alarm']": 8.06, "['sgd_weather']": 1.04, "['sgd_travel']": 13.44, "['sgd_payment']": 1.64, "['sgd_trains']": 9.08}, 
'EER': {"['TMA_movie']": 0.18900343642611683, "['TMA_auto']": 0.16155419222903886, "['TMA_restaurant']": 0.19739696312364424, "['TMA_pizza']": 0.37249283667621774, "['TMA_uber']": 0.23684210526315788, "['TMA_coffee']": 0.4523809523809524, "['TMB_flight']": 0.188394584139265, "['TMB_food-ordering']": 0.5295404814004376, "['TMB_hotel']": 0.09439318665720368, "['TMB_music']": 0.37360178970917224, "['TMB_restaurant']": 0.1632398753894081, "['TMB_sport']": 0.16768478924862554, "['TMB_movie']": 0.25625381330079317, "['MWOZ_hotel']": 0.14313725490196078, "['MWOZ_restaurant']": 0.15690866510538642, "['MWOZ_taxi']": 0.6792452830188679, "['MWOZ_train']": 0.3333333333333333, "['MWOZ_attraction']": 0.30158730158730157, "['sgd_restaurants']": 0.12994350282485875, "['sgd_media']": 0.07214428857715431, "['sgd_events']": 0.07711918419375398, "['sgd_music']": 0.37624750499001997, "['sgd_movies']": 0.043478260869565216, "['sgd_flights']": 0.1492371705963939, "['sgd_ridesharing']": 0.09523809523809523, "['sgd_rentalcars']": 0.16129032258064516, "['sgd_buses']": 0.13767518549051938, "['sgd_hotels']": 0.06245564229950319, "['sgd_services']": 0.10089020771513353, "['sgd_homes']": 0.10181451612903226, "['sgd_banks']": 0.1192214111922141, "['sgd_calendar']": 0.0967741935483871, "['sgd_alarm']": 0.10743801652892562, "['sgd_weather']": 0.1368421052631579, "['sgd_travel']": 0.11320754716981132, "['sgd_payment']": 0.3194444444444444, "['sgd_trains']": 0.11940298507462686}, 'ACC_adapt': 0}

runs_NLG/BEST/LAML_EM_20_LAML_200_REG_0.01_PERM_1_gpt2
==============
{'BLEU': {"['TMA_movie']": 2.19, "['TMA_auto']": 1.75, "['TMA_restaurant']": 1.55, "['TMA_pizza']": 0.78, "['TMA_uber']": 5.34, "['TMA_coffee']": 1.8, "['TMB_flight']": 4.11, "['TMB_food-ordering']": 1.64, "['TMB_hotel']": 16.78, "['TMB_music']": 2.17, "['TMB_restaurant']": 8.73, "['TMB_sport']": 6.85, "['TMB_movie']": 9.79, "['MWOZ_hotel']": 4.05, "['MWOZ_restaurant']": 5.81, "['MWOZ_taxi']": 0.0, "['MWOZ_train']": 0.03, "['MWOZ_attraction']": 3.53, "['sgd_restaurants']": 1.49, "['sgd_media']": 1.28, "['sgd_events']": 4.86, "['sgd_music']": 1.02, "['sgd_movies']": 3.25, "['sgd_flights']": 5.05, "['sgd_ridesharing']": 2.45, "['sgd_rentalcars']": 3.22, "['sgd_buses']": 3.27, "['sgd_hotels']": 6.41, "['sgd_services']": 4.25, "['sgd_homes']": 3.26, "['sgd_banks']": 0.38, "['sgd_calendar']": 5.3, "['sgd_alarm']": 0.0, "['sgd_weather']": 1.44, "['sgd_travel']": 2.89, "['sgd_payment']": 0.0, "['sgd_trains']": 2.65}, 
'EER': {"['TMA_movie']": 0.27147766323024053, "['TMA_auto']": 0.37627811860940696, "['TMA_restaurant']": 0.45770065075921906, "['TMA_pizza']": 0.5100286532951289, "['TMA_uber']": 0.1162280701754386, "['TMA_coffee']": 0.6216931216931217, "['TMB_flight']": 0.3435203094777563, "['TMB_food-ordering']": 0.75054704595186, "['TMB_hotel']": 0.2157558552164656, "['TMB_music']": 0.587248322147651, "['TMB_restaurant']": 0.4205607476635514, "['TMB_sport']": 0.3304825901038485, "['TMB_movie']": 0.37827943868212327, "['MWOZ_hotel']": 0.2823529411764706, "['MWOZ_restaurant']": 0.2997658079625293, "['MWOZ_taxi']": 0.7452830188679245, "['MWOZ_train']": 0.36054421768707484, "['MWOZ_attraction']": 0.6507936507936508, "['sgd_restaurants']": 0.256120527306968, "['sgd_media']": 0.26452905811623245, "['sgd_events']": 0.2651370299553856, "['sgd_music']": 0.49201596806387227, "['sgd_movies']": 0.391304347826087, "['sgd_flights']": 0.1669902912621359, "['sgd_ridesharing']": 0.1523809523809524, "['sgd_rentalcars']": 0.26140155728587317, "['sgd_buses']": 0.23495465787304204, "['sgd_hotels']": 0.19517388218594747, "['sgd_services']": 0.2403560830860534, "['sgd_homes']": 0.20362903225806453, "['sgd_banks']": 0.3260340632603406, "['sgd_calendar']": 0.15542521994134897, "['sgd_alarm']": 0.1652892561983471, "['sgd_weather']": 0.7052631578947368, "['sgd_travel']": 0.4716981132075472, "['sgd_payment']": 0.3055555555555556, "['sgd_trains']": 0.22388059701492538}, 'ACC_adapt': 0}


runs_NLG/BEST/ADAPTER_EPC_10_LR_0.00625_BOTL_50_PERM_1_gpt2
==============
{'BLEU': {"['TMA_movie']": 17.3, "['TMB_movie']": 36.81, "['TMB_flight']": 26.59, "['TMA_auto']": 24.02, "['TMA_restaurant']": 8.33, "['TMB_restaurant']": 38.04, "['TMA_pizza']": 14.39, "['TMA_uber']": 18.39, "['TMA_coffee']": 28.39, "['TMB_food-ordering']": 49.83, "['TMB_hotel']": 29.11, "['TMB_music']": 29.64, "['TMB_sport']": 40.75, "['MWOZ_hotel']": 17.76, "['MWOZ_restaurant']": 24.3, "['MWOZ_attraction']": 15.21, "['MWOZ_taxi']": 15.08, "['MWOZ_train']": 19.44, "['sgd_restaurants']": 23.55, "['sgd_services']": 24.6, "['sgd_media']": 21.95, "['sgd_alarm']": 7.96, "['sgd_homes']": 27.2, "['sgd_hotels']": 24.68, "['sgd_events']": 28.95, "['sgd_flights']": 26.92, "['sgd_travel']": 6.93, "['sgd_music']": 29.71, "['sgd_calendar']": 23.44, "['sgd_rentalcars']": 20.56, "['sgd_banks']": 18.14, "['sgd_ridesharing']": 18.42, "['sgd_buses']": 18.49, "['sgd_payment']": 0.0, "['sgd_trains']": 5.24, "['sgd_movies']": 23.58, "['sgd_weather']": 1.86}, 
'EER': {"['TMA_movie']": 0.12199312714776632, "['TMB_movie']": 0.17144600366076876, "['TMB_flight']": 0.08665377176015474, "['TMA_auto']": 0.08793456032719836, "['TMA_restaurant']": 0.19305856832971802, "['TMB_restaurant']": 0.14766355140186915, "['TMA_pizza']": 0.22063037249283668, "['TMA_uber']": 0.13157894736842105, "['TMA_coffee']": 0.11904761904761904, "['TMB_food-ordering']": 0.12472647702407003, "['TMB_hotel']": 0.19659332860184528, "['TMB_music']": 0.07046979865771812, "['TMB_sport']": 0.03451435552840562, "['MWOZ_hotel']": 0.1607843137254902, "['MWOZ_restaurant']": 0.0936768149882904, "['MWOZ_attraction']": 0.3968253968253968, "['MWOZ_taxi']": 0.1509433962264151, "['MWOZ_train']": 0.20408163265306123, "['sgd_restaurants']": 0.03295668549905838, "['sgd_services']": 0.06602373887240356, "['sgd_media']": 0.04008016032064128, "['sgd_alarm']": 0.049586776859504134, "['sgd_homes']": 0.01310483870967742, "['sgd_hotels']": 0.018452803406671398, "['sgd_events']": 0.012746972594008922, "['sgd_flights']": 0.004715672676837725, "['sgd_travel']": 0.5094339622641509, "['sgd_music']": 0.013972055888223553, "['sgd_calendar']": 0.22287390029325513, "['sgd_rentalcars']": 0.07007786429365963, "['sgd_banks']": 0.10948905109489052, "['sgd_ridesharing']": 0.30952380952380953, "['sgd_buses']": 0.1055234954657873, "['sgd_payment']": 0.3333333333333333, "['sgd_trains']": 0.48258706467661694, "['sgd_movies']": 0.06521739130434782, "['sgd_weather']": 0.8947368421052632}, 'ACC_adapt': 0.9400512856053781}


runs_NLG/BEST/REPLAY_EM_50_LAML_0.2_REG_0.01_PERM_1_gpt2
==============
{'BLEU': {"['TMA_movie']": 15.75, "['TMA_auto']": 11.24, "['TMA_restaurant']": 7.9, "['TMA_pizza']": 13.71, "['TMA_uber']": 21.35, "['TMA_coffee']": 25.9, "['TMB_flight']": 22.29, "['TMB_food-ordering']": 47.47, "['TMB_hotel']": 30.5, "['TMB_music']": 24.36, "['TMB_restaurant']": 32.95, "['TMB_sport']": 35.81, "['TMB_movie']": 34.4, "['MWOZ_hotel']": 14.27, "['MWOZ_restaurant']": 20.54, "['MWOZ_taxi']": 19.86, "['MWOZ_train']": 14.96, "['MWOZ_attraction']": 19.92, "['sgd_restaurants']": 10.55, "['sgd_media']": 17.16, "['sgd_events']": 25.88, "['sgd_music']": 24.52, "['sgd_movies']": 18.64, "['sgd_flights']": 19.5, "['sgd_ridesharing']": 14.0, "['sgd_rentalcars']": 15.86, "['sgd_buses']": 15.28, "['sgd_hotels']": 19.59, "['sgd_services']": 23.92, "['sgd_homes']": 20.93, "['sgd_banks']": 16.3, "['sgd_calendar']": 26.93, "['sgd_alarm']": 6.43, "['sgd_weather']": 27.72, "['sgd_travel']": 15.72, "['sgd_payment']": 9.91, "['sgd_trains']": 16.63}, 
'EER': {"['TMA_movie']": 0.08934707903780069, "['TMA_auto']": 0.20449897750511248, "['TMA_restaurant']": 0.14967462039045554, "['TMA_pizza']": 0.14326647564469913, "['TMA_uber']": 0.07675438596491228, "['TMA_coffee']": 0.13227513227513227, "['TMB_flight']": 0.0769825918762089, "['TMB_food-ordering']": 0.09846827133479212, "['TMB_hotel']": 0.10858765081618169, "['TMB_music']": 0.10067114093959731, "['TMB_restaurant']": 0.15077881619937694, "['TMB_sport']": 0.06841783750763591, "['TMB_movie']": 0.1305674191580232, "['MWOZ_hotel']": 0.08823529411764706, "['MWOZ_restaurant']": 0.09133489461358314, "['MWOZ_taxi']": 0.0660377358490566, "['MWOZ_train']": 0.06802721088435375, "['MWOZ_attraction']": 0.19047619047619047, "['sgd_restaurants']": 0.06685499058380415, "['sgd_media']": 0.03006012024048096, "['sgd_events']": 0.026131293817718292, "['sgd_music']": 0.04091816367265469, "['sgd_movies']": 0.043478260869565216, "['sgd_flights']": 0.022191400832177532, "['sgd_ridesharing']": 0.0380952380952381, "['sgd_rentalcars']": 0.05116796440489433, "['sgd_buses']": 0.036273701566364384, "['sgd_hotels']": 0.0468417317246274, "['sgd_services']": 0.040059347181008904, "['sgd_homes']": 0.034274193548387094, "['sgd_banks']": 0.004866180048661801, "['sgd_calendar']": 0.05571847507331378, "['sgd_alarm']": 0.008264462809917356, "['sgd_weather']": 0.0, "['sgd_travel']": 0.1320754716981132, "['sgd_payment']": 0.0, "['sgd_trains']": 0.01990049751243781}, 'ACC_adapt': 0}


runs_NLG/BEST/VANILLA_EM_20_LAML_0.2_REG_0.01_PERM_1_gpt2
==============
{'BLEU': {"['TMA_movie']": 6.0, "['TMA_auto']": 9.27, "['TMA_restaurant']": 3.96, "['TMA_pizza']": 1.47, "['TMA_uber']": 7.91, "['TMA_coffee']": 3.95, "['TMB_flight']": 15.46, "['TMB_food-ordering']": 27.82, "['TMB_hotel']": 31.53, "['TMB_music']": 3.64, "['TMB_restaurant']": 29.1, "['TMB_sport']": 11.93, "['TMB_movie']": 19.18, "['MWOZ_hotel']": 7.33, "['MWOZ_restaurant']": 11.3, "['MWOZ_taxi']": 2.08, "['MWOZ_train']": 3.52, "['MWOZ_attraction']": 7.17, "['sgd_restaurants']": 8.01, "['sgd_media']": 7.96, "['sgd_events']": 17.59, "['sgd_music']": 2.96, "['sgd_movies']": 14.73, "['sgd_flights']": 7.9, "['sgd_ridesharing']": 6.48, "['sgd_rentalcars']": 8.83, "['sgd_buses']": 7.96, "['sgd_hotels']": 17.69, "['sgd_services']": 15.39, "['sgd_homes']": 10.41, "['sgd_banks']": 2.42, "['sgd_calendar']": 15.23, "['sgd_alarm']": 6.96, "['sgd_weather']": 1.36, "['sgd_travel']": 13.39, "['sgd_payment']": 2.54, "['sgd_trains']": 10.79}, 
'EER': {"['TMA_movie']": 0.2027491408934708, "['TMA_auto']": 0.1329243353783231, "['TMA_restaurant']": 0.19956616052060738, "['TMA_pizza']": 0.332378223495702, "['TMA_uber']": 0.21271929824561403, "['TMA_coffee']": 0.42592592592592593, "['TMB_flight']": 0.18568665377176016, "['TMB_food-ordering']": 0.15973741794310722, "['TMB_hotel']": 0.0936834634492548, "['TMB_music']": 0.4172259507829978, "['TMB_restaurant']": 0.16448598130841122, "['TMB_sport']": 0.1866218692730605, "['TMB_movie']": 0.26784624771201954, "['MWOZ_hotel']": 0.15490196078431373, "['MWOZ_restaurant']": 0.17096018735362997, "['MWOZ_taxi']": 0.5283018867924528, "['MWOZ_train']": 0.3401360544217687, "['MWOZ_attraction']": 0.2698412698412698, "['sgd_restaurants']": 0.11581920903954802, "['sgd_media']": 0.0841683366733467, "['sgd_events']": 0.06246016571064372, "['sgd_music']": 0.33632734530938124, "['sgd_movies']": 0.043478260869565216, "['sgd_flights']": 0.1361997226074896, "['sgd_ridesharing']": 0.07142857142857142, "['sgd_rentalcars']": 0.17130144605116795, "['sgd_buses']": 0.1442704039571311, "['sgd_hotels']": 0.049680624556423, "['sgd_services']": 0.07640949554896143, "['sgd_homes']": 0.09576612903225806, "['sgd_banks']": 0.11678832116788321, "['sgd_calendar']": 0.08504398826979472, "['sgd_alarm']": 0.09917355371900827, "['sgd_weather']": 0.10526315789473684, "['sgd_travel']": 0.11320754716981132, "['sgd_payment']": 0.2638888888888889, "['sgd_trains']": 0.1044776119402985}, 'ACC_adapt': 0}


runs_NLG/BEST/MULTI_EM_20_LAML_0.2_REG_0.01__gpt2
==============
{'BLEU': {"['TMA_movie']": 23.03, "['TMA_auto']": 26.45, "['TMA_restaurant']": 13.36, "['TMA_pizza']": 16.27, "['TMA_uber']": 22.43, "['TMA_coffee']": 33.48, "['TMB_flight']": 28.33, "['TMB_food-ordering']": 53.1, "['TMB_hotel']": 30.32, "['TMB_music']": 30.96, "['TMB_restaurant']": 38.42, "['TMB_sport']": 43.8, "['TMB_movie']": 39.5, "['MWOZ_hotel']": 19.9, "['MWOZ_restaurant']": 26.0, "['MWOZ_taxi']": 15.37, "['MWOZ_train']": 23.3, "['MWOZ_attraction']": 27.16, "['sgd_restaurants']": 13.05, "['sgd_media']": 21.77, "['sgd_events']": 30.11, "['sgd_music']": 32.23, "['sgd_movies']": 21.68, "['sgd_flights']": 27.96, "['sgd_ridesharing']": 24.06, "['sgd_rentalcars']": 23.35, "['sgd_buses']": 23.31, "['sgd_hotels']": 25.26, "['sgd_services']": 28.7, "['sgd_homes']": 26.97, "['sgd_banks']": 23.18, "['sgd_calendar']": 31.59, "['sgd_alarm']": 16.6, "['sgd_weather']": 39.56, "['sgd_travel']": 23.69, "['sgd_payment']": 4.81, "['sgd_trains']": 18.35}, 
'EER': {"['TMA_movie']": 0.03264604810996564, "['TMA_auto']": 0.032719836400818, "['TMA_restaurant']": 0.06073752711496746, "['TMA_pizza']": 0.12320916905444126, "['TMA_uber']": 0.046052631578947366, "['TMA_coffee']": 0.08994708994708994, "['TMB_flight']": 0.041779497098646035, "['TMB_food-ordering']": 0.04814004376367615, "['TMB_hotel']": 0.0858765081618169, "['TMB_music']": 0.0447427293064877, "['TMB_restaurant']": 0.07601246105919003, "['TMB_sport']": 0.014050091631032376, "['TMB_movie']": 0.04697986577181208, "['MWOZ_hotel']": 0.054901960784313725, "['MWOZ_restaurant']": 0.0585480093676815, "['MWOZ_taxi']": 0.03773584905660377, "['MWOZ_train']": 0.013605442176870748, "['MWOZ_attraction']": 0.14285714285714285, "['sgd_restaurants']": 0.010357815442561206, "['sgd_media']": 0.014028056112224449, "['sgd_events']": 0.0012746972594008922, "['sgd_music']": 0.006986027944111776, "['sgd_movies']": 0.021739130434782608, "['sgd_flights']": 0.005270457697642164, "['sgd_ridesharing']": 0.009523809523809525, "['sgd_rentalcars']": 0.004449388209121246, "['sgd_buses']": 0.004122011541632316, "['sgd_hotels']": 0.0113555713271824, "['sgd_services']": 0.028931750741839762, "['sgd_homes']": 0.004032258064516129, "['sgd_banks']": 0.0, "['sgd_calendar']": 0.008797653958944282, "['sgd_alarm']": 0.0, "['sgd_weather']": 0.0, "['sgd_travel']": 0.0, "['sgd_payment']": 0.08333333333333333, "['sgd_trains']": 0.0}, 'ACC_adapt': 0}


runs_NLG/BEST/AGEM_EM_10_LAML_0.2_REG_1.0_PERM_1_gpt2
==============
{'BLEU': {"['TMA_movie']": 5.18, "['TMA_auto']": 1.25, "['TMA_restaurant']": 2.59, "['TMA_pizza']": 0.0, "['TMA_uber']": 1.04, "['TMA_coffee']": 1.13, "['TMB_flight']": 9.61, "['TMB_food-ordering']": 10.15, "['TMB_hotel']": 18.31, "['TMB_music']": 1.74, "['TMB_restaurant']": 12.49, "['TMB_sport']": 5.51, "['TMB_movie']": 9.63, "['MWOZ_hotel']": 5.35, "['MWOZ_restaurant']": 6.17, "['MWOZ_taxi']": 0.0, "['MWOZ_train']": 0.0, "['MWOZ_attraction']": 4.78, "['sgd_restaurants']": 2.85, "['sgd_media']": 2.44, "['sgd_events']": 10.0, "['sgd_music']": 1.35, "['sgd_movies']": 5.15, "['sgd_flights']": 4.21, "['sgd_ridesharing']": 1.61, "['sgd_rentalcars']": 2.68, "['sgd_buses']": 3.17, "['sgd_hotels']": 7.71, "['sgd_services']": 9.65, "['sgd_homes']": 3.52, "['sgd_banks']": 1.64, "['sgd_calendar']": 7.24, "['sgd_alarm']": 1.99, "['sgd_weather']": 1.6, "['sgd_travel']": 5.89, "['sgd_payment']": 0.0, "['sgd_trains']": 3.05}, 
'EER': {"['TMA_movie']": 0.25257731958762886, "['TMA_auto']": 0.5255623721881391, "['TMA_restaurant']": 0.27765726681127983, "['TMA_pizza']": 0.7077363896848138, "['TMA_uber']": 0.48903508771929827, "['TMA_coffee']": 0.6005291005291006, "['TMB_flight']": 0.2827852998065764, "['TMB_food-ordering']": 0.2844638949671772, "['TMB_hotel']": 0.29595457771469125, "['TMB_music']": 0.5302013422818792, "['TMB_restaurant']": 0.43177570093457945, "['TMB_sport']": 0.3454489920586439, "['TMB_movie']": 0.35997559487492375, "['MWOZ_hotel']": 0.3254901960784314, "['MWOZ_restaurant']": 0.3793911007025761, "['MWOZ_taxi']": 0.6792452830188679, "['MWOZ_train']": 0.5102040816326531, "['MWOZ_attraction']": 0.3968253968253968, "['sgd_restaurants']": 0.2608286252354049, "['sgd_media']": 0.1963927855711423, "['sgd_events']": 0.22052262587635438, "['sgd_music']": 0.43912175648702595, "['sgd_movies']": 0.32608695652173914, "['sgd_flights']": 0.23106796116504855, "['sgd_ridesharing']": 0.23333333333333334, "['sgd_rentalcars']": 0.44048943270300334, "['sgd_buses']": 0.25309150865622426, "['sgd_hotels']": 0.27750177430801987, "['sgd_services']": 0.2559347181008902, "['sgd_homes']": 0.31048387096774194, "['sgd_banks']": 0.34306569343065696, "['sgd_calendar']": 0.2668621700879765, "['sgd_alarm']": 0.24793388429752067, "['sgd_weather']": 0.5052631578947369, "['sgd_travel']": 0.2641509433962264, "['sgd_payment']": 0.3055555555555556, "['sgd_trains']": 0.2736318407960199}, 'ACC_adapt': 0}


| Name    |     BLEU |       EER |
|---------|----------|-----------|
| L2      | 11.0159  | 0.189819  |
| EWC     |  9.65351 | 0.203158  |
| LAML    |  3.49649 | 0.35664   |
| ADAPTER | 21.7719  | 0.163975  |
| REPLAY  | 20.5041  | 0.0738263 |
| VANILLA | 10.3032  | 0.181644  |
| MULTI   | 26.1462  | 0.0341823 |
| AGEM    |  4.61297 | 0.360167  |