sgd_alarm
ERR0.03125
BLUE18.04
sgd_banks
ERR0.07816711590296496
BLUE14.86
sgd_calendar
ERR0.15288220551378445
BLUE18.73
sgd_payment
ERR0.25
BLUE12.5
MWOZ_attraction
ERR0.29411764705882354
BLUE17.56
sgd_media
ERR0.018108651911468814
BLUE15.75
sgd_movies
ERR0.10256410256410256
BLUE16.05
sgd_rentalcars
ERR0.11139896373056994
BLUE21.5
MWOZ_taxi
ERR0.04716981132075472
BLUE15.51
sgd_ridesharing
ERR0.09473684210526316
BLUE14.44
sgd_weather
ERR0.05263157894736842
BLUE21.78
MWOZ_train
ERR0.0945945945945946
BLUE18.71
